# java-for-qa

./: .gitignore  README.md
hello-qa/: Hello.java
week-01/: build.gradle  pom.xml  settings.gradle
week-01/src/main/java/com/miquido/javaforqa/week01/: App.java  ArraysExamples.java  ControlFlow.java  Exercises.java  Operators.java  Primitives.java  Strings.java
week-01/src/test/java/com/miquido/javaforqa/week01/: AppTest.java  ExercisesTest.java
week-02/: settings.gradle
week-02/src/main/java/com/miquido/javaforqa/week02/: App.java
week-02/src/main/java/com/miquido/javaforqa/week02/enums/: Enums.java
week-02/src/main/java/com/miquido/javaforqa/week02/number/: BoxedNumbers.java
week-02/src/main/java/com/miquido/javaforqa/week02/string/: StringExamples.java
week-04/: build.gradle  settings.gradle
week-04/src/main/java/com/miquido/javaforqa/week04/: App.java
week-05/: build.gradle
week-05/src/main/java/com/miquido/javaforqa/week05/: App.java  Factorial.java  GreetingService.java  LocalizationService.java
week-05/src/test/groovy/com/miquido/javaforqa/week05/: FactorialSpec.groovy  GreetingServiceSpec.groovy
week-05/src/test/java/com/miquido/javaforqa/week05/: ApiTest.java  AppTest.java  FactorialTest.java  GreetingServiceTest.java
week-05/week-05/: build.gradle  settings.gradle
week-05/week-05/src/main/java/week/: App.java
week-05/week-05/src/test/java/week/: AppTest.java
