plugins {
  // Apply the java plugin to add support for Java
  id 'java'
  // Apply to be able to run application from gradle
  id 'application'
}

group 'com.miquido.javaforqa'
version '0.0.1-SNAPSHOT'

repositories {
  // Use jcenter for resolving dependencies
  jcenter()
}

// Declare dependencies used by the application
dependencies {
  // JUnit 5 for testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

application {
  mainClassName 'com.miquido.javaforqa.week02.App'
}

test {
  // Use junit platform for unit tests
  useJUnitPlatform()
}
